# Dahaka

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ragdroid/dahaka/: BaseTest.java  DahakaTestApplication.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/ragdroid/dahaka/activity/login/: LoginActivityTest.java  TestDataFactory.java  TestLoginModule.java
app/src/androidTest/java/com/ragdroid/dahaka/api/: MockApiModule.java
app/src/androidTest/java/com/ragdroid/dahaka/app/: MockAppModule.java  TestAppBindingModule.java  TestComponent.java  TestRunner.java
app/src/androidTest/java/com/ragdroid/dahaka/dagger/: DahakaTestApplication.java  MockApiModule.java  MockAppModule.java  TestComponent.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragdroid/dahaka/: DahakaApplication.java  DahakaApplication.kt
app/src/main/java/com/ragdroid/dahaka/activity/: ActivityScope.java  ActivityScope.kt  AppBindingModule.java  AppBindingModule.kt  FragmentInjector.java  FragmentInjector.kt
app/src/main/java/com/ragdroid/dahaka/activity/home/: HomeActivity.java  HomeActivity.kt  HomeComponent.java  HomeComponent.kt  HomeContract.java  HomeContract.kt  HomeModule.java  HomeModule.kt  HomePresenter.java  HomePresenter.kt
app/src/main/java/com/ragdroid/dahaka/activity/home/moves/: MovesContract.java  MovesContract.kt  MovesFragment.java  MovesFragment.kt  MovesModel.java  MovesModel.kt  MovesPresenter.java  MovesPresenter.kt
app/src/main/java/com/ragdroid/dahaka/activity/home/profile/: ProfileContract.java  ProfileContract.kt  ProfileFragment.java  ProfileFragment.kt  ProfileModel.java  ProfileModel.kt  ProfilePresenter.java  ProfilePresenter.kt
app/src/main/java/com/ragdroid/dahaka/activity/home/stats/: StatsContract.java  StatsContract.kt  StatsFragment.java  StatsFragment.kt  StatsModel.java  StatsModel.kt  StatsPresenter.java  StatsPresenter.kt
app/src/main/java/com/ragdroid/dahaka/activity/items/: ItemsActivity.java  ItemsActivity.kt  ItemsComponent.java  ItemsComponent.kt  ItemsContract.java  ItemsContract.kt  ItemsModel.java  ItemsModel.kt  ItemsModule.java  ItemsModule.kt  ItemsPresenter.java  ItemsPresenter.kt
app/src/main/java/com/ragdroid/dahaka/activity/items/list/: ItemsAdapter.java  ItemsAdapter.kt
app/src/main/java/com/ragdroid/dahaka/activity/login/: LoginActivity.java  LoginActivity.kt  LoginComponent.java  LoginComponent.kt  LoginContract.java  LoginContract.kt  LoginModel.java  LoginModel.kt  LoginModule.java  LoginModule.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/com/ragdroid/dahaka/api/: ApiModule.java  ApiModule.kt
app/src/main/java/com/ragdroid/dahaka/api/entity/: Pokemon.java  Pokemon.kt
app/src/main/java/com/ragdroid/dahaka/app/: AppComponent.java  AppComponent.kt  AppDataBindingComponent.java  AppDataBindingComponent.kt  AppDataBindingModule.java  AppModule.java  AppModule.kt  ApplicationBinders.java  DataBindingProvider.kt  SchedulerModule.java  SchedulerModule.kt  UserManager.java  UserManager.kt
app/src/main/java/com/ragdroid/dahaka/mvp/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  BaseView.java  BaseView.kt
app/src/main/java/com/ragdroid/dahaka/user/: BaseUserActivity.java  BaseUserActivity.kt  BaseUserPresenterImpl.java  PokemonService.java  PokemonService.kt  UserBindingModule.java  UserBindingModule.kt  UserComponent.java  UserComponent.kt  UserInjection.java  UserInjection.kt  UserModule.java  UserScope.java  UserScope.kt
app/src/main/java/com/ragdroid/dahaka/util/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  BindingAdapter.java  BindingAdapter.kt  SchedulerProvider.java  SchedulerProvider.kt  TextUtil.java  TextUtil.kt
app/src/main/res/color/: home_navigation_color.xml
app/src/main/res/drawable/: ic_items.xml
app/src/main/res/layout/: activity_home.xml  activity_items.xml  activity_login.xml  fragment_moves.xml  fragment_profile.xml  fragment_stats.xml  item_held.xml
app/src/main/res/menu/: menu_home.xml  menu_home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ragdroid/dahaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
