<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                />

            <android.support.design.widget.BottomNavigationView
                android:background="@color/background"
                app:elevation="@dimen/space_medium"
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@color/home_navigation_color"
                app:itemTextColor="@color/home_navigation_color"
                app:menu="@menu/menu_home_navigation"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>